----------------------------------------------------------------------------------TABLE BOOKING---------------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE BOOKING(
BOOKINGID varchar(4) NOT NULL,
BOOKINGDATE date NOT NULL,
BOOKINGTIME date NOT NULL,
CHECKINDATE date NOT NULL,
CHECKIN date NOT NULL,
CHECKOUTDATE date NOT NULL,
CHECKOUT date NOT NULL,
NUMOFADULTS integer NOT NULL,
NUMOFCHILDREN integer NOT NULL,
SPECIALREQUEST varchar(100),
CONSTRAINT BOOKINGID PRIMARY KEY (BOOKINGID)
);

INSERT INTO BOOKING VALUES (4011, TO_DATE('01/05/2022', 'DD/MM/YYYY'), TO_DATE('1:00PM', 'HH:MIAM'), TO_DATE('01/07/2022', 'DD/MM/YYYY'), TO_DATE('2:00PM', 'HH:MIAM'), TO_DATE('03/07/2022', 'DD/MM/YYYY'), TO_DATE('3:00PM', 'HH:MIAM'), 2, 0, 'Birthday Cake for dinner on 09-07-2022');
INSERT INTO BOOKING VALUES (4012, TO_DATE('03/05/2022', 'DD/MM/YYYY'), TO_DATE('9:05AM', 'HH:MIAM'), TO_DATE('05/07/2022', 'DD/MM/YYYY'), TO_DATE('2:00PM', 'HH:MIAM'), TO_DATE('10/07/2022', 'DD/MM/YYYY'), TO_DATE('3:00PM', 'HH:MIAM'), 2, 2, '');	
INSERT INTO BOOKING VALUES (4013, TO_DATE('03/05/2022', 'DD/MM/YYYY'), TO_DATE('3:49PM', 'HH:MIAM'), TO_DATE('06/07/2022', 'DD/MM/YYYY'), TO_DATE('2:00PM', 'HH:MIAM'), TO_DATE('25/07/2022', 'DD/MM/YYYY'), TO_DATE('3:00PM', 'HH:MIAM'), 2, 3, 'Anti-allergy bedding');
INSERT INTO BOOKING VALUES (4014, TO_DATE('05/05/2022', 'DD/MM/YYYY'), TO_DATE('2:18PM', 'HH:MIAM'), TO_DATE('06/07/2022', 'DD/MM/YYYY'), TO_DATE('2:00PM', 'HH:MIAM'), TO_DATE('11/07/2022', 'DD/MM/YYYY'), TO_DATE('3:00PM', 'HH:MIAM'), 3, 0, '');
INSERT INTO BOOKING VALUES (4015, TO_DATE('07/05/2022', 'DD/MM/YYYY'), TO_DATE('12:45AM', 'HH:MIAM'), TO_DATE('08/07/2022', 'DD/MM/YYYY'), TO_DATE('2:00PM', 'HH:MIAM'), TO_DATE('25/07/2022', 'DD/MM/YYYY'), TO_DATE('3:00PM', 'HH:MIAM'), 2, 0, '');
INSERT INTO BOOKING VALUES (4016, TO_DATE('08/05/2022', 'DD/MM/YYYY'), TO_DATE('8:04AM', 'HH:MIAM'), TO_DATE('11/07/2022', 'DD/MM/YYYY'), TO_DATE('2:00PM', 'HH:MIAM'), TO_DATE('17/07/2022', 'DD/MM/YYYY'), TO_DATE('3:00PM', 'HH:MIAM'), 2, 0, 'Late checkout');
INSERT INTO BOOKING VALUES (4017, TO_DATE('08/05/2022', 'DD/MM/YYYY'), TO_DATE('9:13PM', 'HH:MIAM'), TO_DATE('12/07/2022', 'DD/MM/YYYY'), TO_DATE('2:00PM', 'HH:MIAM'), TO_DATE('19/07/2022', 'DD/MM/YYYY'), TO_DATE('3:00PM', 'HH:MIAM'), 2, 2, '');
INSERT INTO BOOKING VALUES (4018, TO_DATE('08/05/2022', 'DD/MM/YYYY'), TO_DATE('9:32PM', 'HH:MIAM'), TO_DATE('12/07/2022', 'DD/MM/YYYY'), TO_DATE('2:00PM', 'HH:MIAM'), TO_DATE('19/07/2022', 'DD/MM/YYYY'), TO_DATE('3:00PM', 'HH:MIAM'), 2, 3, '');
INSERT INTO BOOKING VALUES (4019, TO_DATE('09/05/2022', 'DD/MM/YYYY'), TO_DATE('7:19PM', 'HH:MIAM'), TO_DATE('12/07/2022', 'DD/MM/YYYY'), TO_DATE('2:00PM', 'HH:MIAM'), TO_DATE('24/07/2022', 'DD/MM/YYYY'), TO_DATE('3:00PM', 'HH:MIAM'), 1, 0, '');
INSERT INTO BOOKING VALUES (4020, TO_DATE('11/05/2022', 'DD/MM/YYYY'), TO_DATE('5:15AM', 'HH:MIAM'), TO_DATE('12/07/2022', 'DD/MM/YYYY'), TO_DATE('2:00PM', 'HH:MIAM'), TO_DATE('23/07/2022', 'DD/MM/YYYY'), TO_DATE('3:00PM', 'HH:MIAM'), 2, 3, '');
INSERT INTO BOOKING VALUES (4021, TO_DATE('12/05/2022', 'DD/MM/YYYY'), TO_DATE('4:27PM', 'HH:MIAM'), TO_DATE('13/07/2022', 'DD/MM/YYYY'), TO_DATE('2:00PM', 'HH:MIAM'), TO_DATE('17/07/2022', 'DD/MM/YYYY'), TO_DATE('3:00PM', 'HH:MIAM'), 2, 0, 'Early check-In');
INSERT INTO BOOKING VALUES (4022, TO_DATE('14/05/2022', 'DD/MM/YYYY'), TO_DATE('5:00PM', 'HH:MIAM'), TO_DATE('14/07/2022', 'DD/MM/YYYY'), TO_DATE('2:00PM', 'HH:MIAM'), TO_DATE('26/07/2022', 'DD/MM/YYYY'), TO_DATE('3:00PM', 'HH:MIAM'), 2, 2, '');
INSERT INTO BOOKING VALUES (4023, TO_DATE('16/05/2022', 'DD/MM/YYYY'), TO_DATE('2:45PM', 'HH:MIAM'), TO_DATE('14/07/2022', 'DD/MM/YYYY'), TO_DATE('2:00PM', 'HH:MIAM'), TO_DATE('22/07/2022', 'DD/MM/YYYY'), TO_DATE('3:00PM', 'HH:MIAM'), 2, 2, '');
INSERT INTO BOOKING VALUES (4024, TO_DATE('17/05/2022', 'DD/MM/YYYY'), TO_DATE('6:54PM', 'HH:MIAM'), TO_DATE('16/07/2022', 'DD/MM/YYYY'), TO_DATE('2:00PM', 'HH:MIAM'), TO_DATE('21/07/2022', 'DD/MM/YYYY'), TO_DATE('3:00PM', 'HH:MIAM'), 2, 0, 'Room with a view');
INSERT INTO BOOKING VALUES (4025, TO_DATE('17/05/2022', 'DD/MM/YYYY'), TO_DATE('7:30PM', 'HH:MIAM'), TO_DATE('19/07/2022', 'DD/MM/YYYY'), TO_DATE('2:00PM', 'HH:MIAM'), TO_DATE('25/07/2022', 'DD/MM/YYYY'), TO_DATE('3:00PM', 'HH:MIAM'), 2, 3, '');


SELECT BOOKINGID, TO_CHAR(BOOKINGDATE, 'DD/MM/YYYY') AS BOOKINGDATE, TO_CHAR(BOOKINGTIME, 'HH:MI AM') AS BOOKINGTIME, TO_CHAR(CHECKINDATE, 'DD/MM/YYYY') AS CHECKINDATE, TO_CHAR(CHECKIN, 'HH:MI AM') AS CHECKIN, TO_CHAR(CHECKOUTDATE, 'DD/MM/YYYY') AS CHECKOUTDATE, TO_CHAR(CHECKOUT, 'HH:MI AM') AS CHECKIN, NUMOFADULTS, NUMOFCHILDREN, SPECIALREQUEST FROM BOOKING;
SELECT BOOKINGID, NUMOFADULTS, NUMOFCHILDREN FROM BOOKING;
SELECT BOOKINGID, TO_CHAR(CHECKINDATE, 'DD/MM/YYYY') AS CHECKINDATE, TO_CHAR(CHECKOUTDATE, 'DD/MM/YYYY') AS CHECKOUTDATE FROM BOOKING;

----------------------------------------------------------------------------------TABLE GUEST---------------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE GUEST(
GUESTID varchar(14) NOT NULL,
BOOKINGID varchar(4) NOT NULL,
FIRSTNAME varchar(30) NOT NULL,
LASTNAME varchar(30) NOT NULL,
DOB date NOT NULL,
GENDER char NOT NULL,
PHONENUM number(15),
EMAILADDRESS varchar(30) NOT NULL,
ADDRESS varchar(50) NOT NULL,
CONSTRAINT GUESTID PRIMARY KEY (GUESTID),
CONSTRAINT BOOKINGID_FK FOREIGN KEY (BOOKINGID) REFERENCES BOOKING(BOOKINGID)
);

INSERT INTO GUEST  VALUES ('0271195927397M', 4011, 'Elodie', 'Macquet', TO_DATE ('27/11/1995', 'DD/MM/YYYY'), 'F', '23057693013', 'elodiemac@gmail.com', 'Curepipe, Mauritius');
INSERT INTO GUEST  VALUES ('0200988170520S', 4012, 'Neil', 'Smulders', TO_DATE ('20/09/1988', 'DD/MM/YYYY'), 'M', '', 'n.smulders@gmail.com', 'Bonnyville, Canada');
INSERT INTO GUEST  VALUES ('0051091676806P', 4013, 'Panayotis', 'Pasto', TO_DATE ('05/10/1991', 'DD/MM/YYYY'), 'M', 'pana.perso@live.gr', '', 'Athena, Greece');
INSERT INTO GUEST  VALUES ('0090192974707M', 4014, 'Julia', 'Macy', TO_DATE ('09/01/1992', 'DD/MM/YYYY'), 'F', '27810005933', 'macyjulia2@hotmail.com', 'Cape Town, South Africa');
INSERT INTO GUEST  VALUES ('0171198582805D', 4015, 'Martin', 'Dawkins', TO_DATE ('17/11/1998', 'DD/MM/YYYY'), 'M', '445556374009', 'd.marti98@gmail.com', 'Bristol, England');
INSERT INTO GUEST  VALUES ('0180376519361L', 4016, 'Marine ', 'Lemouche', TO_DATE ('18/03/1976', 'DD/MM/YYYY'), 'F', '33700555279', 'marinelamoucheduc@yahoo.fr', 'Aix-en-Provence, France');
INSERT INTO GUEST  VALUES ('0140889765480M', 4017, 'Carlos', 'Manchos', TO_DATE ('14/08/1989', 'DD/MM/YYYY'), 'M', '33798384823', 'carlosmanchos@hotmail.com', 'Montalbo, Spain');
INSERT INTO GUEST  VALUES ('0171291564597L', 4018, 'Maria', 'Lafolas', TO_DATE ('17/12/1991', 'DD/MM/YYYY'), 'F', '34824807491', 'marialafolasmanchos@gmail.com	', 'Montalbo, Spain');
INSERT INTO GUEST  VALUES ('0150186654321S', 4019, 'Fernito', 'Serra', TO_DATE ('15/01/1986', 'DD/MM/YYYY'), 'M', '', 'fernito@serra.ch ', 'Bergamo, Switzerland');
INSERT INTO GUEST  VALUES ('0091189776854P', 4020, 'Marcelino', 'Papi', TO_DATE ('09/11/1989', 'DD/MM/YYYY'), 'M', '39382555682', 'marcelinobin@compn.it', 'Pisa, Italy');
INSERT INTO GUEST  VALUES ('0050575086544M', 4021, 'Svea', 'Munchauzen', TO_DATE ('05/05/1975', 'DD/MM/YYYY'), 'F', '', 's.munchauzen@gmail.com', 'Hamburg, Germany');
INSERT INTO GUEST  VALUES ('0190890759379B', 4022, 'Avneel', 'Baria', TO_DATE ('19/08/1990', 'DD/MM/YYYY'), 'M', '91955553283', 'avneelbariabwn@gmail.com', 'Chandigarh, India');
INSERT INTO GUEST  VALUES ('0170487752965F', 4023, 'Paola', 'Fernandes', TO_DATE ('17/04/1987', 'DD/MM/YYYY'), 'M', '', 'Pa.fern1@hotmail.com ', 'Lisboa, Portugal');
INSERT INTO GUEST  VALUES ('0010195763963P', 4024, 'Alice', 'Patinson', TO_DATE ('01/01/1995', 'DD/MM/YYYY'), 'F', '445555827465', 'alice.patin@mailthu.uk', 'Birmingham, England');
INSERT INTO GUEST  VALUES ('0020492653290L', 4025, 'Marc', 'Leblanc', TO_DATE ('02/04/1992', 'DD/MM/YYYY'), 'M', '33655576981', 'marclebg@free.fr', 'Bourges, France');


SELECT GUESTID, BOOKINGID, FIRSTNAME, LASTNAME, TO_CHAR(DOB, 'DD/MM/YYYY') AS DOB, GENDER, PHONENUM, EMAILADDRESS, ADDRESS FROM GUEST;
SELECT GUESTID, FIRSTNAME, LASTNAME FROM GUEST;

UPDATE GUEST
SET  EMAILADDRESS = 'elodiemac@outlook.com'
WHERE BOOKINGID = 4011;

SELECT GUESTID, BOOKINGID, FIRSTNAME, LASTNAME, TO_CHAR(DOB, 'DD/MM/YYYY') AS DOB, GENDER, PHONENUM, EMAILADDRESS, ADDRESS FROM GUEST WHERE BOOKINGID = 4011;

----------------------------------------------------------------------------------TABLE EMPLOYEE-------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE EMPLOYEE(
EMPLOYEEID varchar(14) NOT NULL,
ROLEID varchar(5) NOT NULL,
BOOKINGID varchar(4) NOT NULL,
FIRSTNAME varchar(30) NOT NULL,
LASTNAME varchar(30) NOT NULL,
DOB date NOT NULL,
GENDER char NOT NULL,
PHONENUM number(8) NOT NULL,
EMAILADDRESS varchar(30),
STARTSHIFT date NOT NULL,
ENDSHIFT date NOT NULL,
CONSTRAINT EMPLOYEEID PRIMARY KEY (EMPLOYEEID),
CONSTRAINT ROLEID_FK FOREIGN KEY (ROLEID) REFERENCES EMPLOYEEROLE(ROLEID),
CONSTRAINT BOOKINGID_FK FOREIGN KEY (BOOKINGID) REFERENCES BOOKING(BOOKINGID)
);

INSERT INTO EMPLOYEE VALUES ('0050770481934M', 'R005T', 4011, 'Sheena', 'Mukhish', TO_DATE('05/07/1970', 'DD/MM/YYYY'),'F', 23057732901, 's.mukhish@gmail.com', TO_DATE('12:00PM', 'HH:MI AM'), TO_DATE('8:00PM', 'HH:MI AM'));
INSERT INTO EMPLOYEE VALUES ('0170995471903R', 'B101B', 4012, 'Anusha', 'Roovha', TO_DATE('17/09/1995', 'DD/MM/YYYY'),'F', 23054981034, 'a.roovha@gmail.com', TO_DATE('7:00AM', 'HH:MI AM'), TO_DATE('3:00 PM', 'HH:MI AM'));
INSERT INTO EMPLOYEE VALUES ('0140581937202L', 'H010R', 4013, 'Eric', 'Luc', TO_DATE('14/05/1981', 'DD/MM/YYYY'),'M', 23058194844, 'ericluc1@hotmail.com', TO_DATE('7:00AM', 'HH:MI AM'), TO_DATE('3:00PM', 'HH:MI AM'));
INSERT INTO EMPLOYEE VALUES ('0181197743600S', 'M100S', 4014, 'Tanishta', 'Seesurn', TO_DATE('18/11/1997', 'DD/MM/YYYY'),'F', 23059717499, 'tseesurn@gmail.com', TO_DATE('3:00PM', 'HH:MI AM'), TO_DATE('11:00PM', 'HH:MI AM'));
INSERT INTO EMPLOYEE VALUES ('0250383009267M', 'D111W', 4015, 'Kneeny', 'Mireles', TO_DATE('25/03/1983', 'DD/MM/YYYY'),'M', 2302509213, 'Kneeny.m25@outlook.com	', TO_DATE('7:00AM', 'HH:MI AM'), TO_DATE('3:00PM', 'HH:MI AM'));
INSERT INTO EMPLOYEE VALUES ('0111200872401P', 'R005T', 4016, 'Jase', 'Perinoo', TO_DATE('11/12/2000', 'DD/MM/YYYY'),'F', 23058091732, 'jase.p11@gmail.com', TO_DATE('7:00AM', 'HH:MI AM'), TO_DATE('3:00PM', 'HH:MI AM'));
INSERT INTO EMPLOYEE VALUES ('0250789937202L', 'B001B', 4017, 'Cedrick', 'Luc', TO_DATE('25/07/1989', 'DD/MM/YYYY'),'M', 23058192321, '', TO_DATE('12:00PM', 'HH:MI AM'), TO_DATE('8:00PM', 'HH:MI AM'));
INSERT INTO EMPLOYEE VALUES ('0220697743600S', 'C111C', 4018, 'Grace', 'Stone', TO_DATE('22/06/1997', 'DD/MM/YYYY'),'F', 23059776543, '', TO_DATE('7:00AM', 'HH:MI AM'), TO_DATE('11:00PM', 'HH:MI AM'));
INSERT INTO EMPLOYEE VALUES ('0150395872401P', 'C001C', 4019, 'Jase', 'Parker', TO_DATE('15/03/1995', 'DD/MM/YYYY'),'F', 23059123452, '', TO_DATE('7:00AM', 'HH:MI AM'), TO_DATE('3:00PM', 'HH:MI AM'));
INSERT INTO EMPLOYEE VALUES ('0140585937201T', 'B110M', 4020, 'Paul', 'Tiblanc', TO_DATE('14/05/1985', 'DD/MM/YYYY'),'M', 23058165434, '', TO_DATE('12:00PM', 'HH:MI AM'), TO_DATE('8:00PM', 'HH:MI AM'));
INSERT INTO EMPLOYEE VALUES ('0280490009267M', 'H010A', 4021, 'Laurie', 'Carrington', TO_DATE('28/04/1990', 'DD/MM/YYYY'),'F', 23057543990, 'lauriecar@outlook.com', TO_DATE('3:00PM', 'HH:MI AM'), TO_DATE('11:00PM', 'HH:MI AM'));
INSERT INTO EMPLOYEE VALUES ('0300599177659J', 'H007E', 4022, 'Tavish', 'Jhurry', TO_DATE('30/05/1999', 'DD/MM/YYYY'),'M', 23059710491, 'tavish.05@hotmail.com', TO_DATE('12:00PM', 'HH:MI AM'), TO_DATE('8:00PM', 'HH:MI AM'));
INSERT INTO EMPLOYEE VALUES ('0051170896457C', 'M100S', 4023, 'Sarah', 'Cooper', TO_DATE('05/11/1970', 'DD/MM/YYYY'),'F', 23057723523, '', TO_DATE('7:00AM', 'HH:MI AM'), TO_DATE('3:00PM', 'HH:MI AM'));
INSERT INTO EMPLOYEE VALUES ('0030299536726G', 'G002M', 4024, 'Gina', 'Glover', TO_DATE('03/02/1999', 'DD/MM/YYYY'),'F', 23058238913, 'glovgi@yahoo.com', TO_DATE('12:00PM', 'HH:MI AM'), TO_DATE('8:00PM', 'HH:MI AM'));
INSERT INTO EMPLOYEE VALUES ('0111099471903W', 'H001M', 4025, 'Lian', 'Wedley', TO_DATE('11/10/1999', 'DD/MM/YYYY'),'M', 23054542342, '', TO_DATE('12:00PM', 'HH:MI AM'), TO_DATE('11:00PM', 'HH:MI AM'));


SELECT EMPLOYEEID, ROLEID, BOOKINGID, FIRSTNAME, LASTNAME, TO_CHAR(DOB, 'DD/MM/YYYY') AS dob, GENDER, PHONENUM, EMAILADDRESS, TO_CHAR(STARTSHIFT, 'HH:MI AM') AS STARTSHIFT, TO_CHAR(ENDSHIFT, 'HH:MI AM') AS ENDSHIFT FROM EMPLOYEE;
SELECT EMPLOYEEID, ROLEID FROM EMPLOYEE;
SELECT EMPLOYEEID, FIRSTNAME, LASTNAME, TO_CHAR(STARTSHIFT, 'HH:MI AM') AS STARTSHIFT, TO_CHAR(ENDSHIFT, 'HH:MI AM') AS ENDSHIFT FROM EMPLOYEE;

----------------------------------------------------------------------------------TABLE ROOM-----------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE ROOM(
ROOMNO varchar(4) NOT NULL,
BOOKINGID varchar(4) NOT NULL,
ROOMTYPE varchar(20) NOT NULL,
OCCUPANCY varchar(20) NOT NULL,
CONSTRAINT ROOMNO PRIMARY KEY (ROOMNO),
CONSTRAINT BOOKINGID_RFK FOREIGN KEY (BOOKINGID) REFERENCES BOOKING(BOOKINGID),
CONSTRAINT ROOMTYPE_RFK FOREIGN KEY (ROOMTYPE) REFERENCES ROOMTYPE(ROOMTYPE)
);

INSERT INTO ROOM VALUES(5078, 4011, 'Suite'', 'CO - Check-Out');
INSERT INTO ROOM VALUES(2034, 4012, 'Quad Room', 'CO - Check-Out');
INSERT INTO ROOM VALUES(2051, 4013, 'Family Room', 'OCC- Occupied');
INSERT INTO ROOM VALUES(1089, 4014, 'Triple Room', 'CO - Check-Out');
INSERT INTO ROOM VALUES(5022, 4015, 'Deluxe Room', 'DND - Do Not Disturb');
INSERT INTO ROOM VALUES(2056, 4016, 'Double Room', 'LC - Late Check out');
INSERT INTO ROOM VALUES(3004, 4017, 'Family Room', 'OCC - Occupied');
INSERT INTO ROOM VALUES(3005, 4018, 'Family Room', 'OCC - Occupied');
INSERT INTO ROOM VALUES(1004, 4019, 'Single Room', 'OCC - Occupied');
INSERT INTO ROOM VALUES(4055, 4020, 'Family Room', 'OCC - Occupied');
INSERT INTO ROOM VALUES(5098, 4021, 'Suite', 'EC - Early Check-in');
INSERT INTO ROOM VALUES(2099, 4022, 'Quad Room', 'OCC - Occupied');
INSERT INTO ROOM VALUES(3001, 4023, 'Quad Room', 'OCC - Occupied');
INSERT INTO ROOM VALUES(6048, 4024, 'Room with a view', 'DND - Do Not Disturb');
INSERT INTO ROOM VALUES(3088, 4025, 'Family Room', 'OCC - Occupied');


SELECT * FROM ROOM;
SELECT ROOMNO, ROOMTYPE FROM ROOM;
SELECT ROOMNO, OCCUPANCY FROM ROOM ORDER BY ROOMNO;

--------------------------------------------------------------------------------TABLE ROOMTYPE-----------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE ROOMTYPE(
ROOMTYPE varchar(20) NOT NULL,
ROOMDESCRIPTION varchar(255) NOT NULL,
CONSTRAINT ROOMTYPE PRIMARY KEY (ROOMTYPE)
);

INSERT INTO ROOMTYPE VALUES('Single Room', 'Single bed, air conditioned, room service, mini fridge, internet access');
INSERT INTO ROOMTYPE VALUES('Double Room', '2 single beds, air conditioned, room service, mini fridge, internet access');
INSERT INTO ROOMTYPE VALUES('Triple Room', '1 single bed, 1 double bed, air conditioned, room service, mini fridge, internet access');
INSERT INTO ROOMTYPE VALUES('Quad Room', '2 single beds, 1 large double bed, air conditioned, room service, mini fridge, internet access');
INSERT INTO ROOMTYPE VALUES('Family Room', '1 single bed, 1 double bed, air conditioned, room service, mini fridge, internet access, balcony with pool view, 2 bathrooms');
INSERT INTO ROOMTYPE VALUES('Deluxe Room', 'King size bed, air conditioned, room service, mini fridge, internet access');
INSERT INTO ROOMTYPE VALUES('Suite', 'King size bed, air conditioned, room service, mini fridge, high-speed internet access, coffee machine, backyard access');
INSERT INTO ROOMTYPE VALUES('Room with a view', 'Single bed, air conditioned, room service, mini fridge, internet access,  balcony with beach view');


SELECT * FROM ROOMTYPE;

----------------------------------------------------------------------------------TABLE BILL---------------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE BILL(
BILLNUM varchar2(4) NOT NULL,
GUESTID varchar(14) NOT NULL,
ROOMCHARGES number(6) NOT NULL,
ROOMSERVICE number(6) NOT NULL,
RESTAURANTCHARGES number(6) NOT NULL,
BARCHARGES number(6),
EXPIRYDATE date NOT NULL,
CONSTRAINT BILLNUM PRIMARY KEY (BILLNUM),
CONSTRAINT GUESTID_FK FOREIGN KEY (GUESTID) REFERENCES GUEST(GUESTID)
);

INSERT INTO BILL VALUES ('0001', '0271195927397M', '10000', '1000', '4000', '2000',  TO_DATE ('03/01/2023', 'DD/MM/YYYY'));
INSERT INTO BILL VALUES ('0002', '0200988170520S', '6000', '3050', '3780', '2300',  TO_DATE ('10/01/2023', 'DD/MM/YYYY'));
INSERT INTO BILL VALUES ('0003', '0051091676806P', '15000', '2500', '2895', '',  TO_DATE ('25/01/2023', 'DD/MM/YYYY'));
INSERT INTO BILL VALUES ('0004', '0090192974707M', '24000', '1565', '3600', '5560',  TO_DATE ('11/01/2023', 'DD/MM/YYYY'));
INSERT INTO BILL VALUES ('0005', '0171198582805D', '10000', '500', '2430', '2380',  TO_DATE ('25/01/2023', 'DD/MM/YYYY'));
INSERT INTO BILL VALUES ('0006', '0180376519361L', '30000', '5000', '7800', '2340',  TO_DATE ('17/01/2023', 'DD/MM/YYYY'));
INSERT INTO BILL VALUES ('0007', '0140889765480M', '15000', '2050', '3890', '',  TO_DATE ('19/01/2023', 'DD/MM/YYYY'));
INSERT INTO BILL VALUES ('0008', '0171291564597L', '10000', '1500', '2570', '6000',  TO_DATE ('19/01/2023', 'DD/MM/YYYY'));
INSERT INTO BILL VALUES ('0009', '0150186654321S', '38000', '7000', '1000', '15680',  TO_DATE ('24/01/2023', 'DD/MM/YYYY'));
INSERT INTO BILL VALUES ('0010', '0091189776854P', '9000', '760', '4050', '',  TO_DATE ('23/01/2023', 'DD/MM/YYYY'));
INSERT INTO BILL VALUES ('0011', '0050575086544M', '50000', '8000', '15000', '25000',  TO_DATE ('17/01/2023', 'DD/MM/YYYY'));
INSERT INTO BILL VALUES ('0012', '0190890759379B', '12000', '3550', '5580', '3000',  TO_DATE ('26/01/2023', 'DD/MM/YYYY'));
INSERT INTO BILL VALUES ('0013', '0170487752965F', '25000', '4555', '6740', '',  TO_DATE ('22/07/2023', 'DD/MM/YYYY'));
INSERT INTO BILL VALUES ('0014', '0010195763963P', '13000', '2500', '3350', '3590',  TO_DATE ('21/07/2023', 'DD/MM/YYYY'));
INSERT INTO BILL VALUES ('0015', '0020492653290L', '25000', '590', '6700', '4570',  TO_DATE ('25/07/2023', 'DD/MM/YYYY'));

SELECT BILLNUM, GUESTID, ROOMCHARGES, ROOMSERVICE, RESTAURANTCHARGES, BARCHARGES, TO_CHAR(EXPIRYDATE, 'DD/MM/YYYY') AS EXPIRYDATE FROM BILL;
SELECT ROOMSERVICE, ROOMSERVICE * 1.50 FROM BILL;

SELECT ROOMCHARGES, RESTAURANTCHARGES, BARCHARGES FROM BILL 
WHERE ROOMCHARGES BETWEEN  5000 AND 15000;

----------------------------------------------------------------------------------TABLE INVOICE---------------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE INVOICE(
BILLNUM varchar2(4) NOT NULL,
GUESTID varchar(14) NOT NULL,
PAYMENTID varchar(5) NOT NULL,
CONSTRAINT BILLNUM_FK FOREIGN KEY (BILLNUM) REFERENCES BILL(BILLNUM),
CONSTRAINT GUESTID_BFK FOREIGN KEY (GUESTID) REFERENCES GUEST(GUESTID),
CONSTRAINT PAYMENT_FK FOREIGN KEY (PAYMENTID) REFERENCES TRANSACTIONMODE(PAYMENTID)
);

INSERT INTO INVOICE VALUES ('0001', '0271195927397M', 'CC846');
INSERT INTO INVOICE VALUES ('0002', '0200988170520S', 'CA920');
INSERT INTO INVOICE VALUES ('0003', '0051091676806P', 'CC492');
INSERT INTO INVOICE VALUES ('0004', '0090192974707M', 'DC937');
INSERT INTO INVOICE VALUES ('0005', '0171198582805D', 'CA648');
INSERT INTO INVOICE VALUES ('0006', '0180376519361L', 'CC274');
INSERT INTO INVOICE VALUES ('0007', '0140889765480M', 'DC765');
INSERT INTO INVOICE VALUES ('0008', '0171291564597L', 'DC765');
INSERT INTO INVOICE VALUES ('0009', '0150186654321S', 'CA903');
INSERT INTO INVOICE VALUES ('0010', '0091189776854P', 'DC153');
INSERT INTO INVOICE VALUES ('0011', '0050575086544M', 'CA827');
INSERT INTO INVOICE VALUES ('0012', '0190890759379B', 'CC689');
INSERT INTO INVOICE VALUES ('0013', '0170487752965F', 'CC892');
INSERT INTO INVOICE VALUES ('0014', '0010195763963P', 'CA273');
INSERT INTO INVOICE VALUES ('0015', '0020492653290L', 'DC273');

SELECT * FROM INVOICE;

----------------------------------------------------------------------------------TABLE TRANSACTIONMODE---------------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE TRANSACTIONMODE(
PAYMENTID varchar(5) NOT NULL,
PAYMENTMODE varchar(30) NOT NULL,
PAYMENTDATE date NOT NULL,
PAYMENTTIME date NOT NULL,
CONSTRAINT PAYMENTID PRIMARY KEY (PAYMENTID)
);

INSERT INTO TRANSACTIONMODE VALUES ('CC846', 'Credit card', TO_DATE('03/07/2022', 'DD/MM/YYYY'), TO_DATE('3:00 PM', 'HH:MI AM'));
INSERT INTO TRANSACTIONMODE VALUES ('CA920', 'Cash', TO_DATE('10/07/2022', 'DD/MM/YYYY'), TO_DATE('2:30 PM', 'HH:MI AM'));
INSERT INTO TRANSACTIONMODE VALUES ('CC492', 'Credit card', TO_DATE('25/07/2022', 'DD/MM/YYYY'), TO_DATE('1:00 PM', 'HH:MI AM'));
INSERT INTO TRANSACTIONMODE VALUES ('DC937', 'Debit Card, Cash', TO_DATE('11/07/2022', 'DD/MM/YYYY'), TO_DATE('3:00 PM', 'HH:MI AM'));
INSERT INTO TRANSACTIONMODE VALUES ('CA648', 'Cash', TO_DATE('25/07/2022', 'DD/MM/YYYY'), TO_DATE('2:45 PM', 'HH:MI AM'));
INSERT INTO TRANSACTIONMODE VALUES ('CC274', 'Credit card', TO_DATE('17/07/2022', 'DD/MM/YYYY'), TO_DATE('2:15 PM', 'HH:MI AM'));
INSERT INTO TRANSACTIONMODE VALUES ('CC683', 'Credit card, Cash', TO_DATE('19/07/2022', 'DD/MM/YYYY'), TO_DATE('2:38 PM', 'HH:MI AM'));
INSERT INTO TRANSACTIONMODE VALUES ('DC765', 'Debit Card', TO_DATE('19/07/2022', 'DD/MM/YYYY'), TO_DATE('2:54PM', 'HH:MI AM'));
INSERT INTO TRANSACTIONMODE VALUES ('CA903', 'Cash', TO_DATE('24/07/2022', 'DD/MM/YYYY'), TO_DATE('3:00 PM', 'HH:MI AM'));
INSERT INTO TRANSACTIONMODE VALUES ('DC153', 'Debit Card, Credit Card', TO_DATE('23/07/2022', 'DD/MM/YYYY'), TO_DATE('1:55 PM', 'HH:MI AM'));
INSERT INTO TRANSACTIONMODE VALUES ('CA827', 'Cash, Credit Card', TO_DATE('17/07/2022', 'DD/MM/YYYY'), TO_DATE('2:49 PM', 'HH:MI AM'));
INSERT INTO TRANSACTIONMODE VALUES ('CC689', 'Credit card ', TO_DATE('26/07/2022', 'DD/MM/YYYY'), TO_DATE('2:00 PM', 'HH:MI AM'));
INSERT INTO TRANSACTIONMODE VALUES ('CC892', 'Credit card ', TO_DATE('22/07/2022', 'DD/MM/YYYY'), TO_DATE('3:00 PM', 'HH:MI AM'));
INSERT INTO TRANSACTIONMODE VALUES ('CA273', 'Cash, Credit Card', TO_DATE('21/07/2022', 'DD/MM/YYYY'), TO_DATE('2:10 PM', 'HH:MI AM'));
INSERT INTO TRANSACTIONMODE VALUES ('DC273', 'Debit card ', TO_DATE('25/07/2022', 'DD/MM/YYYY'), TO_DATE('2:28 PM', 'HH:MI AM'));

SELECT PAYMENTID, PAYMENTMODE, TO_CHAR(PAYMENTDATE, 'DD/MM/YYYY') AS PAYMENTDATE, TO_CHAR(PAYMENTTIME, 'HH:MI AM') AS PAYMENTTIME FROM TRANSACTIONMODE;
SELECT PAYMENTID, PAYMENTMODE FROM TRANSACTIONMODE ORDER BY PAYMENTID;

----------------------------------------------------------------------------------TABLE EMPLOYEEROLE-------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE EMPLOYEEROLE(
ROLEID varchar(5) NOT NULL,
ROLETITLE varchar(30) NOT NULL,
ROLEDESCRIPTION varchar(200) NOT NULL,
CONSTRAINT ROLEID PRIMARY KEY (ROLEID)
);

INSERT INTO EMPLOYEEROLE VALUES ('B001B', 'Bartender', 'Prepare and serve drinks to guests');
INSERT INTO EMPLOYEEROLE VALUES ('B101B', 'Bell Boy', 'Carry guests bags to their room');
INSERT INTO EMPLOYEEROLE VALUES ('B110M', 'Bar Manager', 'Manage bar supplies and manage staff member');
INSERT INTO EMPLOYEEROLE VALUES ('C001C', 'Executive Chef', 'Prepare dishes and manage kitchen staff');
INSERT INTO EMPLOYEEROLE VALUES ('C111C', 'Chef', 'Set up menu and prepare high quality dishes');
INSERT INTO EMPLOYEEROLE VALUES ('D111W', 'Dishwasher', 'Ensure dining equipment are clean and prepared for guest');
INSERT INTO EMPLOYEEROLE VALUES ('G002M', 'General Manager', 'Improve and increase departmental profits');
INSERT INTO EMPLOYEEROLE VALUES ('H001M', 'Human Resource Manager', 'Supervise the hotel hiring process');
INSERT INTO EMPLOYEEROLE VALUES ('H007E', 'Hotel Engineer', 'Troubleshoot and repair hotel equipment');
INSERT INTO EMPLOYEEROLE VALUES ('H010A', 'Accountant', 'Makes critical financial decisions and manage hotel finances');
INSERT INTO EMPLOYEEROLE VALUES ('H010R', 'Housekeeping', 'Ensure hotel rooms are cleaned');
INSERT INTO EMPLOYEEROLE VALUES ('M100S', 'Maintenance Staff', 'Inspect and repair various hotel infrastructure');
INSERT INTO EMPLOYEEROLE VALUES ('R005T', 'Receptionist', 'Welcoming guest, check booking details');


SELECT * FROM EMPLOYEEROLE;

------------------------------------------------------------------------------------DELETE TABLES-------------------------------------------------------------------------------------------------------------------------------------
DROP TABLE EMPLOYEE;
DROP TABLE EMPLOYEEROLE;